{
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "python -m uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
